# rename this file to client_config.yaml to use by default

# available level: trace, debug, info, warn, error, fatal, panic
clientid: "workstation"

loglevel: "info"

# if want to run as service on windows, uncomment below
# service:
#   servicename: "authclient"
#   displayname: "authclient"
#   description: "send auth info to servers continuously"

servers:
  # UDP port of server for auth
  - addr: "127.0.0.1:40100"
    # stable server id configured on authserver
    serverid: "connauth-server"
    # for encryption, use key same as server
    keyid: "primary-2026-06"
    key: "CHANGE_ME_RANDOM_32_BYTES_BASE64"
    # list all auth configs
    authconfigs:
      # token for auth
      - token: "CHANGE_ME_RANDOM_TOKEN"
        # which port want to connect
        port: 40022
        # re-auth interval by second, not less then 10, default: 60
        interval: 30
  # can auth to multiple servers simultaneously
