# rename this file to client_config.yaml to use by default

# available level: trace, debug, info, warn, error, fatal, panic
loglevel: "debug"

# if want to run as service on windows, uncomment below
# service:
#   servicename: "authclient"
#   displayname: "authclient"
#   description: "send auth info to servers continuously"

servers:
  # UDP port of server for auth
  - addr: "192.168.0.100"
    # for encryption, use key same as server
    key: "a safe key"
    # list all auth configs
    authconfigs:
      # token for auth
      - token: "admin"
        # which port want to connect
        port: 10000
        # re-auth interval by second, not less then 10, default: 60
        interval: 30
  # can auth to multiple servers simultaneously
  - addr: "127.0.0.1:33333"
    key: "another key"
    authconfigs:
    # can auth multiple ports of same server too
    - token: "admin"
      port: 33333
      interval: 600
    - token: "admin"
      port: 44444
