# avaiable level: trace, debug, info, warn, error, fatal, panic
loglevel: "warn"

# if want to run as service on windows, uncomment below
# service:
#   servicename: "TEMPLATE"
#   displayname: "TEMPLATE"
#   description: "Description for TEMPLATE"

# uncomment below to write log to redis
# redislogger:
#   enabled: true
#   addr: "127.0.0.1"
#   port: 6379
#   password: ""
#   key: "TEMPLATE/log"

# list all forward config here
forwardconfigs:
  - bindaddr: "0.0.0.0:33333"
    forwardaddr: "127.0.0.1:80"
    allowrules:
      - token: "token1"
        alwaysallowips:
          - "127.0.0.1"
          - "192.168.18.0/24"
        authexpiredtime: 1800
      - token: "token2"
    dropdelaytime: 1000

globalallowrules:
  - token: "token0"
    alwaysallowips:
      - "127.0.0.1"

denyips:
  - "1.2.3.4"
  - "4.3.2.1"
